# RouterDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7invensun/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7invensun/routerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/a7invensun/routerdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: ClassUtils.java  IRouter.java  RouterApi.java
homepage/: build.gradle
homepage/src/androidTest/java/com/example/homepage/: ExampleInstrumentedTest.java
homepage/src/main/java/com/example/homepage/: MainActivity.java
homepage/src/main/release/: AndroidManifest.xml
homepage/src/main/res/layout/: activity_main.xml
router-annotion/src/main/java/com/example/router_annotion/: Path.java
router_compile/: build.gradle
router_compile/src/main/java/com/example/router_compile/: RouterProcessor.java
shopping/: build.gradle
shopping/src/main/debug/: AndroidManifest.xml
shopping/src/main/java/com/example/shopping/: MainActivity.java  Test.java  person.java
shopping/src/main/release/: AndroidManifest.xml
shopping/src/main/res/layout/: activity_main.xml
