if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'

} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            //添加如下配置就OK了
            javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
                java.srcDirs += "src/main/debug/java/"
            } else {
                manifest.srcFile "src/main/release/AndroidManifest.xml"
                java.srcDirs += "src/main/release/java/"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    if(isModule.toBoolean()){
    //        implementation project(':baselibrary')
    //    }else{
    //        implementation project(':homepage')
    //    }
    implementation project(':router_compile')
    implementation project(':baselibrary')
    implementation project(':router-annotion')
}
